<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      :root {
        overflow-x: hidden;
      }

      body {
        background: #d4d793;
        scroll-behavior: smooth;
        margin: 0 auto;
        overflow-x: hidden;
      }

      .container-fluid {
        padding: 0;
      }

      .navbar {
        background: #8db1e8;
        padding: 15px 0;
        text-align: center;
      }

      .navbar-brand {
        font-family: "Anton";
        font-weight: 400;
        font-size: 38px;
        line-height: 10px;
        color: #ffffff;
        margin: 0 55px;
      }

      .nav-link {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 22px;
        line-height: 20px;
        margin: auto 10px;
        color: #ffffff;
        opacity: 0.9;
      }

      .hero {
        background-image: linear-gradient(
            rgba(141, 177, 232, 0.64),
            rgba(141, 177, 232, 0.64)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/135/151/original/hero-pic.jpg?1721769956");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        padding: 180px 0 360px 0;
        width: 100%;
      }

      .hero-text {
        display: inline-flexbox;
      }

      h2 {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 167px;
        text-align: center;
        color: #ffffff;

        line-height: 0.8;
      }

      h1 {
        font-family: "Anton";
        font-weight: 400;
        font-size: 128px;
        text-align: center;
        color: #ffffff;
        text-shadow: rgba(212, 215, 147, 0.53) 17px 18px;
      }

      .map-section {
        padding: 200px 0;
      }

      .map-section h3 {
        font-family: "Anton";
        font-weight: 400;
        font-size: 90px;
        line-height: 80px;
        text-align: center;
        color: #ffffff;
      }

      .map {
        margin-top: 60px;
      }

      .map img {
        transition: all 200ms ease-in-out;
      }

      .map img:hover {
        transform: scale(1.2);
      }

      .history-section {
        padding: 200px 0 185px 0;
        background: #ffffff;
      }

      .history-section h3 {
        font-family: "Anton";
        font-weight: 400;
        font-size: 90px;
        line-height: 80px;
        text-align: center;
        color: #8db1e8;
      }

      .history-text {
        margin-top: 60px;
        gap: 32px;
      }

      .history-text p {
        font-family: sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        color: #000000;
        margin-bottom: 15px;
      }

      .ideal-traveller-section {
        padding: 200px 0 160px 0;
        background: #8db1e8;
      }

      .ideal-traveller-section h3 {
        font-family: "Anton";
        font-weight: 400;
        font-size: 90px;
        line-height: 94px;
        text-align: center;
        color: #ffffff;
      }

      .ideal-traveller-text {
        margin-top: 60px;
      }

      .ideal-traveller-text p {
        font-family: sans-serif;
        font-weight: 300;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 40px;
      }

      .activities-section {
        padding: 200px 0;
      }

      .activities-section h3 {
        font-family: "Anton";
        font-weight: 400;
        font-size: 90px;
        line-height: 94px;
        text-align: center;
        color: #ffffff;
      }

      .activities-section p {
        margin: 60px 0;
        font-family: "Helvetica";
        font-weight: 300;
        font-size: 28px;
        line-height: 34px;
        text-align: center;
        color: #000000;
      }

      .button-activities {
        font-family: "Anton";
        font-weight: 400;
        font-size: 36px;
        line-height: 34px;
        text-align: center;
        background: #8db1e8;
        padding: 30px 40px;
        border: none;
        box-shadow: #ef6d6d 20px 20px;
      }

      .button-activities a {
        color: #ffffff;
        text-decoration: none;
      }

      .button-activities:hover {
        background: #ef6d6d;
        border: none;
        box-shadow: #8db1e8 20px 20px;
      }

      .holidays-section {
        background: #ffffff;
        padding: 200px 0;
      }

      .holidays-section h3 {
        font-family: "Anton";
        font-weight: 400;
        font-size: 90px;
        line-height: 100px;
        color: #8db1e8;
        text-align: end;
      }

      .button-holidays {
        margin-top: 60px;
        font-family: "Anton";
        font-weight: 400;
        font-size: 36px;
        line-height: 34px;
        text-align: center;
        background: #ef6d6d;
        padding: 30px 40px;
        border: none;
        box-shadow: #d4d793 20px 20px;
      }

      .button-holidays a {
        color: #ffffff;
        text-decoration: none;
      }

      .button-holidays:hover {
        background: #d4d793;
        border: none;
        box-shadow: #ef6d6d 20px 20px;
      }

      footer {
        padding: 60px 75px;
        background: #8db1e8;
        color: #ffffff;
      }

      h4 {
        font-family: "Anton";
        font-weight: 400;
        font-size: 30px;
        line-height: 34px;
        margin-bottom: 15px;
      }

      .text-footer,
      ul {
        font-family: "Helvetica";
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
      }

      footer li {
        list-style: circle;
      }

      footer a {
        color: #ffffff;
      }

      footer a:hover {
        color: #ef6d6d;
      }

      @media (max-width: 1310px) {
        .nav-link {
          font-size: 18px;
          line-height: 22px;
        }

        .hero {
          padding: 140px 0 320px 0;
        }

        h2 {
          font-size: 130px;
          line-height: 0.8;
        }

        h1 {
          font-size: 99px;
          text-shadow: rgba(212, 215, 147, 0.53) 12px 13px;
        }

        .map-section {
          padding: 160px 0;
        }

        .map-section h3 {
          font-size: 66px;
          line-height: 70px;
        }

        .map {
          margin-top: 40px;
        }

        .history-section {
          padding: 160px 0 145px 0;
        }

        .history-section h3 {
          font-size: 66px;
          line-height: 70px;
        }

        .history-text {
          margin-top: 40px;
          gap: 25px;
        }

        .history-text p {
          font-size: 15px;
          line-height: 28px;
          margin-bottom: 15px;
        }

        .ideal-traveller-section {
          padding: 160px 0 140px 0;
          background: #8db1e8;
        }

        .ideal-traveller-section h3 {
          font-size: 66px;
          line-height: 70px;
        }

        .ideal-traveller-text {
          margin-top: 40px;
        }

        .ideal-traveller-text p {
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 20px;
        }

        .activities-section {
          padding: 160px 0;
        }

        .activities-section h3 {
          font-size: 66px;
          line-height: 70px;
        }

        .activities-section p {
          margin: 40px 0;
          font-size: 24px;
          line-height: 30px;
        }

        .button-activities {
          font-weight: 300;
          font-size: 34px;
          line-height: 33px;
          padding: 26px 36px;
          box-shadow: #ef6d6d 16px 16px;
        }

        .button-activities:hover {
          box-shadow: #8db1e8 16px 16px;
        }

        .holidays-section {
          padding: 160px 0;
        }

        .holidays-section h3 {
          font-size: 66px;
          line-height: 70px;
        }

        .button-holidays {
          margin-top: 40px;
          font-size: 34px;
          line-height: 33px;
          padding: 26px 36px;
          box-shadow: #d4d793 16px 16px;
        }

        .button-holidays:hover {
          box-shadow: #ef6d6d 16px 16px;
        }

        footer {
          padding: 55px 70px;
        }

        h4 {
          font-weight: 300;
          font-size: 26px;
          line-height: 30px;
          margin-bottom: 11px;
        }

        .text-footer,
        ul {
          font-size: 16px;
          line-height: 26px;
        }
      }

      @media (max-width: 1000px) {
        .hero {
          padding: 140px 0 200px 0;
        }

        .button-activities {
          font-weight: 200;
          font-size: 30px;
          line-height: 31px;
          padding: 23px 33px;
          box-shadow: #ef6d6d 13px 13px;
        }

        .button-activities:hover {
          box-shadow: #8db1e8 13px 13px;
        }

        .button-holidays {
          font-weight: 200;
          margin-top: 20px;
          font-size: 30px;
          line-height: 31px;
          padding: 23px 33px;
          box-shadow: #d4d793 13px 13px;
        }

        .button-holidays:hover {
          box-shadow: #ef6d6d 13px 13px;
        }
      }
      @media (max-width: 991px) {
        .navbar-brand {
          font-size: 35px;
          margin: 0 35px;
        }

        h4 {
          font-weight: 300;
          font-size: 27px;
          line-height: 30px;
          margin-bottom: 10px;
          margin-top: 15px;
        }
      }

      @media (max-width: 767px) {
        .hero {
          padding: 140px 0 160px 0;
        }

        h2 {
          font-size: 100px;
          line-height: 0.8;
        }

        h1 {
          font-size: 77px;
          text-shadow: rgba(212, 215, 147, 0.53) 10px 11px;
        }

        .map-section {
          padding: 120px 0;
        }

        .map-section h3 {
          font-size: 50px;
          line-height: 70px;
        }

        .map {
          margin-top: 20px;
        }

        .history-section {
          padding: 120px 0 105px 0;
        }

        .history-section h3 {
          font-size: 50px;
          line-height: 70px;
        }

        .history-text {
          margin-top: 20px;
        }

        .history-text p {
          font-size: 15px;
          line-height: 28px;
          margin-bottom: 0px;
        }

        .ideal-traveller-section {
          padding: 120px 0 100px 0;
          background: #8db1e8;
        }

        .ideal-traveller-section h3 {
          font-size: 50px;
          line-height: 65px;
        }

        .ideal-traveller-text {
          margin-top: 20px;
        }

        .ideal-traveller-text p {
          font-size: 18px;
          line-height: 26px;
          margin-bottom: 20px;
        }

        .activities-section {
          padding: 120px 0;
        }

        .activities-section h3 {
          font-size: 50px;
          line-height: 70px;
        }

        .activities-section p {
          margin: 20px 0;
          font-size: 24px;
          line-height: 30px;
        }

        .button-activities {
          font-weight: 200;
          margin-top: 6px;
          font-size: 26px;
          line-height: 31px;
          padding: 20px 30px;
          box-shadow: #ef6d6d 10px 10px;
        }

        .button-activities:hover {
          box-shadow: #8db1e8 10px 1px;
        }

        .holidays-section {
          padding: 120px 0;
        }

        .holidays-section h3 {
          font-size: 50px;
          line-height: 70px;
        }

        .button-holidays {
          font-weight: 200;
          margin-top: 30px;
          font-size: 26px;
          line-height: 31px;
          padding: 20px 30px;
          box-shadow: #d4d793 10px 10px;
        }

        .button-holidays:hover {
          box-shadow: #ef6d6d 10px 10px;
        }

        footer {
          padding: 40px 50px;
        }

        h4 {
          font-weight: 300;
          font-size: 26px;
          line-height: 30px;
          margin-bottom: 11px;
        }

        .text-footer,
        ul {
          font-size: 16px;
          line-height: 26px;
        }
      }

      @media (max-width: 575px) {
        .holidays-section h3 {
          text-align: center;
        }

        .navbar-brand {
          font-size: 30px;
          margin: 0 15px;
        }
      }

      @media (max-width: 400px) {
        h2 {
          font-size: 70px;
          line-height: 0.8;
        }

        h1 {
          font-size: 60px;
          text-shadow: rgba(212, 215, 147, 0.53) 8px 9px;
        }

        .hero {
          padding: 140px 0 100px 0;
        }

        .map-section {
          padding: 90px 0;
        }

        .history-section {
          padding: 90px 0 75px 0;
        }

        .ideal-traveller-section {
          padding: 90px 0 70px 0;
        }

        .activities-section {
          padding: 90px 0;
        }

        .holidays-section {
          padding: 90px 0;
        }

        footer {
          padding: 40px 50px;
        }

        h4 {
          font-weight: 300;
          font-size: 26px;
          line-height: 30px;
          margin-bottom: 11px;
        }

        .text-footer,
        ul {
          font-size: 16px;
          line-height: 26px;
        }
      }
    </style>

    <title>New Zealand</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top min-vw-100">
      <div class="container-fluid col-10 d-flex text-center">
        <a class="navbar-brand" href="#">NEW ZEALAND</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#map">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#history">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#traveller">Ideal Traveller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#activities">Top activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dates">Important dates</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row hero justify-content-center text-center">
        <div class="hero-text">
          <h2>Discover</h2>
          <h1>NEW ZEALAND</h1>
        </div>
      </div>

      <div class="row map-section justify-content-center" id="map">
        <h3>MOST VISITED PLACES</h3>
        <div class="row justify-content-center">
          <div class="col-9 col-md-7 map">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/135/515/original/map-edited.png?1721929780"
              alt="Map of New Zealand"
              class="img-fluid"
            />
          </div>
        </div>
      </div>

      <div class="row history-section justify-content-center" id="history">
        <h3>HISTORY</h3>

        <div class="row history-text justify-content-center">
          <div class="col-10 col-lg-4">
            <p>
              The islands of New Zealand were the last large habitable land to
              be settled by humans. Between about 1280 and
              1350, Polynesians began to settle in the islands and then
              subsequently developed a distinctive Māori culture.
            </p>
            <p>
              In 1642, the Dutch explorer Abel Tasman became the first European
              to sight and record New Zealand. In 1769 the British
              explorer Captain James Cook became the first European to set foot
              on and map New Zealand. In 1840, representatives of the United
              Kingdom and Māori chiefs signed the Treaty of Waitangi which paved
              the way for Britain's declaration of sovereignty later that year
              and the establishment of the Crown Colony of New Zealand in 1841.
            </p>
            <p>
              Subsequently, a series of conflicts between the colonial
              government and Māori tribes resulted in the alienation and
              confiscation of large amounts of Māori land. New Zealand became a
              dominion in 1907; it gained full statutory independence in 1947,
              retaining the monarch as head of state.
            </p>
          </div>

          <div class="col-10 col-lg-4">
            <p>
              Today, the majority of New Zealand's population of 5.25 million is
              of European descent; the indigenous Māori are the largest
              minority, followed by Asians and Pasifika.
            </p>
            <p>
              Reflecting this cultural mix, New Zealand's culture is mainly
              derived from Māori and early British settlers, with recent
              broadening of culture arising from increased immigration.
            </p>
            <p>
              The official languages are English, Māori, and New Zealand Sign
              Language, with the local dialect of English being dominant.
            </p>
            <p>
              A developed country, it was the first to introduce a minimum wage,
              and the first to give women the right to vote. It ranks very
              highly in international measures of quality of life, human rights,
              and it has one of the lowest levels of perceived corruption in the
              world. It retains visible levels of inequality, having structural
              disparities between its Māori and European populations.
            </p>
          </div>
        </div>
      </div>

      <div
        class="row ideal-traveller-section justify-content-center"
        id="traveller"
      >
        <div class="col-8">
          <h3>IS THIS A GOOD <br />DESTINATION FOR YOU?</h3>
        </div>

        <div class="col-9 ideal-traveller-text">
          <p>
            Are you into sightseeing, adventure tourism, tramping (hiking)
            and camping?
          </p>
          <p>
            New Zealand has numerous walking and hiking paths (often created and
            maintained by the DOC), some of which, like the Milford Track, have
            huge international recognition. There is also a walking route the
            length of the country (Te Araroa) and the New Zealand Cycle Trail.
          </p>
          <p>
            This is the perfect destination for people who love nature and
            outdoors activities.
          </p>
        </div>
      </div>

      <div
        class="row activities-section justify-content-center"
        id="activities"
      >
        <h3>TOP ACTIVITIES</h3>
        <div class="row justify-content-center">
          <div class="col-10 col-md-8 col-lg-7">
            <p>
              From glaciers to beaches, whale-watching to wine-tasting,
              New Zealand has so much to offer. Not sure where to begin? Get
              started with these places.
            </p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-8 col-md-6 col-lg-4 text-center">
            <button class="button-activities">
              <a
                href="https://www.newzealand.com/int/feature/new-zealand-must-do-experiences/"
                target="_blank"
                >MUST DO ACTIVITIES</a
              >
            </button>
          </div>
        </div>
      </div>

      <div class="row holidays-section justify-content-center" id="dates">
        <div class="row justify-content-center align-items-center">
          <div class="col-8 col-sm-6 col-lg-4">
            <h3>HOLIDAYS AND EVENTS</h3>
          </div>
          <div class="col-8 col-sm-5 col-lg-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/135/149/original/flag.png?1721769947"
              alt="New Zealand flag"
              class="img-fluid"
            />
          </div>
        </div>

        <div class="col-8 col-md-6 col-lg-4 text-center">
          <div>
            <button class="button-holidays">
              <a
                href="https://nzhistory.govt.nz/culture/holidays-and-events"
                target="_blank"
                >LOOK UP THE DATES</a
              >
            </button>
          </div>
        </div>
      </div>

      <footer class="row">
        <div class="row justify-content-center">
          <div class="col-10 col-md-8 col-lg-3">
            <h4>ABOUT NEW ZEALAND</h4>
            <ul>
              <li>
                <a
                  href="https://nzpocketguide.com/airport-arrive-new-zealand/"
                  target="_blank"
                  >Best airports</a
                >
              </li>
              <li>
                <a
                  href="https://www.newzealand.com/int/public-transport-in-new-zealand/"
                  target="_blank"
                  >Public transport</a
                >
              </li>
            </ul>
          </div>

          <div class="col-10 col-md-8 col-lg-5">
            <h4>ABOUT ME</h4>
            <div class="text-footer">
              Hello world! My name is <a
                href="https://gabiaguilerav.netlify.app/"
                target="_blank"
                >Gabriela Aguilera</a
              > and I've been learning coding during the last months. You should
              look at the <a
                href="https://github.com/gabiaguilerav/discover-new-zealand.git"
                target="_blank"
                >open-sourced</a
              > code of this project on
              <a href="https://github.com/gabiaguilerav" target="_blank"
                >Github</a
              >.
            </div>
          </div>

          <div class="col-10 col-md-8 col-lg-4">
            <h4>ABOUT THIS WEBSITE</h4>
            <div class="text-footer">
              I'm using this page as training of my code learning journey, to
              master the creation of responsive pages using
              <em>Bootstrap</em>.
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
